<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="622.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment.customeraccountapp.MainController">
    <children>
        <!-- Customer Details Section -->
        <VBox alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" spacing="10">
            <children>
                <Label style="-fx-font-weight: bold;" text="Customer Details" />
                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" />
                        <ColumnConstraints halignment="LEFT" />
                    </columnConstraints>
                    <children>
                        <Label text="Customer ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="customerIdField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="customerNameField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="customerEmailField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Phone:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <TextField fx:id="customerPhoneField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Number of Accounts:" GridPane.rowIndex="4" />
                        <TextField fx:id="numAccountsField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
                </GridPane>
            </children>
        </VBox>
        
        <!-- Account Details Section -->
        <VBox alignment="TOP_LEFT" layoutX="361.0" layoutY="14.0" spacing="10">
            <children>
                <Label style="-fx-font-weight: bold;" text="Account Details">
               <padding>
                  <Insets left="84.0" />
               </padding></Label>
                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" />
                        <ColumnConstraints halignment="LEFT" />
                    </columnConstraints>
                    <children>
                        <Label text="Account ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="accountIdField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Account Type:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="accountTypeField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>
            </children>
        </VBox>

        <!-- Action Buttons Section -->
        <VBox alignment="TOP_LEFT" layoutX="14.0" layoutY="311.0" spacing="10">
            <children>
                <Label style="-fx-font-weight: bold;" text="Action" />
                <GridPane hgap="10" vgap="10">
                    <children>
      
                              <!-- Deposit and Withdraw Buttons with TextFields -->
                        <Button fx:id="depositButton" onAction="#handleDepositButtonAction" text="Deposit" GridPane.rowIndex="2" />
                        <TextField fx:id="depositAmountField" promptText="Deposit Amount" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="withdrawButton" onAction="#handleWithdrawButtonAction" text="Withdraw" GridPane.rowIndex="3" />
                        <TextField fx:id="withdrawAmountField" promptText="Withdraw Amount" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <!-- Add Monthly Interests and Generate Reports Buttons -->
                        <Button fx:id="addMonthlyInterestsButton" onAction="#handleMonthlyInterestsButtonAction" text="Add All Monthly Interests" GridPane.rowIndex="6" />
                        <Button fx:id="generateReportsButton" onAction="#handleGenerateReportsButtonAction" text="Generate Reports" GridPane.rowIndex="7" />
                        <!-- Find Customer and Find Account Buttons -->
                        <Button fx:id="findCustomerButton" onAction="#handleFindCustomerButtonAction" text="Find Customer" GridPane.rowIndex="4" />
                        <Button fx:id="findAccountButton" onAction="#handleFindAccountButtonAction" text="Find Account" GridPane.rowIndex="5" />
                    </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>
            </children>
        </VBox>

        <!-- Messages Text Area -->
        <VBox alignment="TOP_LEFT" layoutX="446.0" layoutY="311.0">
            <children>
                <Label style="-fx-font-weight: bold;" text="Messages">
               <padding>
                  <Insets bottom="17.0" />
               </padding>
            </Label>
                <TextArea fx:id="messagesArea" prefHeight="130.0" prefWidth="350.0" />
            </children>
        </VBox>

        <!-- Account Details Text Area -->
        <VBox alignment="TOP_LEFT" layoutX="446.0" layoutY="111.0" prefWidth="350.0">
            <children>
                <TextArea fx:id="accountDetailsArea" prefHeight="130.0" prefWidth="350.0" />
            </children>
        </VBox>
            <Button fx:id="previousButton" layoutX="446.0" layoutY="260.0" onAction="#handlePreviousButtonAction" text="Previous" />

                        <!-- Next and Previous Buttons -->
            <Button fx:id="nextButton" layoutX="530.0" layoutY="261.0" onAction="#handleNextButtonAction" text="Next" />
            <Button fx:id="exitButton" layoutX="763.0" layoutY="579.0" onAction="#handleExitButtonAction" text="Exit" />

            <!-- Clear and Exit Buttons -->
            <Button fx:id="clearButton" layoutX="14.0" layoutY="579.0" onAction="#handleClearButtonAction" text="Clear" />
    </children>
</AnchorPane>
